<a href="https://colab.research.google.com/github/ritika1507/Notebooks-/blob/main/MORE_PANDAS_Auto_MPG.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# MPG Cars

### Introduction:

The following exercise utilizes data from [UC Irvine Machine Learning Repository](https://archive.ics.uci.edu/ml/datasets/Auto+MPG)

### Step 1. Import the necessary libraries

In [1]:
import pandas as pd 
import numpy as np

### Step 2. Import the first dataset [cars1](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars1.csv) and [cars2](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars2.csv).

In [8]:
url1 =  'https://raw.githubusercontent.com/a-forty-two/COG_GN22CDBDS001_MARCH_22/main/cars1.csv'
url2 =  'https://raw.githubusercontent.com/a-forty-two/COG_GN22CDBDS001_MARCH_22/main/cars2.csv'

cars1 = pd.read_csv(url1)
cars2 = pd.read_csv(url2)

   ### Step 3. Assign each to a variable called cars1 and cars2

In [9]:
#done
cars1.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu,NaN,NaN,NaN,NaN,NaN
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320,NaN,NaN,NaN,NaN,NaN
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite,NaN,NaN,NaN,NaN,NaN
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst,NaN,NaN,NaN,NaN,NaN
4,17.0,8,302,140,3449,10.5,70,1,ford torino,NaN,NaN,NaN,NaN,NaN

In [6]:
cars2.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,33.0,4,91,53,1795,17.4,76,3,honda civic
1,20.0,6,225,100,3651,17.7,76,1,dodge aspen se
2,18.0,6,250,78,3574,21.0,76,1,ford granada ghia
3,18.5,6,250,110,3645,16.2,76,1,pontiac ventura sj
4,17.5,6,258,95,3193,17.8,76,1,amc pacer d/l

### Step 4. Oops, it seems our first dataset has some unnamed blank columns, fix cars1

In [16]:
#droping those columns from the dataset that contains 'Unnamed' in its name , case is false to avoid making it case sensitive , axis = 1 to drop columns , inplace = true to 
#apply the changes in the original dataset

cars1.drop(cars1.columns[cars1.columns.str.contains('Unnamed' , case = False)] , axis = 1 , inplace = True)
cars1.head()

#all unnamed columns removed

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,1,ford torino

### Step 5. What is the number of observations in each dataset?

In [13]:
n1 = cars1.shape[0]
n2 = cars2.shape[0]

print('No of observations in car 1 :' , n1)
print('No of observations in car 2 :' , n2)

No of observations in car 1 : 198
No of observations in car 2 : 200

### Step 6. Join cars1 and cars2 into a single DataFrame called cars

In [17]:
#concatinating the two datasets 
cars  = pd.concat([cars1 , cars2])
cars.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,1,ford torino

In [18]:
#checking the shape of new df
cars.shape[0]
#it is equal to the sum of cars1 and cars2

398

### Step 7. Oops, there is a column missing, called owners. Create a random number Series from 15,000 to 73,000.

In [19]:
#creating a new column with random values of size of cars dataset

owners = np.random.randint(15000 , 73000 , cars.shape[0])

### Step 8. Add the column owners to cars

In [20]:
#adding the column to our dataset

cars['owners'] = owners

In [21]:
#checking if the changes are implemented
cars.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car,owners
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu,52622
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320,62099
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite,48514
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst,53424
4,17.0,8,302,140,3449,10.5,70,1,ford torino,20008